
.main {
    position: relative;
}

/*radio*/

.currency {
    position: relative;
    height: 48px;
    width: 48px;
}

.currency__radio {
    position: absolute;
    opacity: 0;
}

.currency__radio:checked + .img__radio {
    filter: none;
    border-color: rgb(255, 71, 230);
}

.img__radio {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    filter: grayscale(100%);
    border: 1px dashed transparent;
    border-radius: 10px;
}

.img__radio_bucks {
    background-image: url("../img/bucks.png");
}

.img__radio_shawarma {
    background-image: url("../img/shawarma.png");
}


/*table*/


.shawarma {
    background: url("../img/shawarma.png") center/contain no-repeat;
    height: 40px;
    width: 60px;
}

.bucks {
    background: url("../img/bucks.png") center/contain no-repeat;
    height: 40px;
    width: 60px;
}


#orders tr {
    cursor: pointer;
}

#orders .taken {
    background: #9228a7;
    color: #fff;
}

/*modal*/

.modal {
    background-color: rgba(0, 0, 0, 0.8);
}

.modal .deadline {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
}

.modal-content {
    border-radius: .5rem;
}

.modal-currency span {
    display: inline-block;
    vertical-align: middle;
    filter: none;
}

.modal-currency {
    font-size: 2em;
}

#block-customer {
    display: none;
}

#block-freelancer {
    display: none;
}

#btn-exit {
    position: absolute;
    display: none;
    top: 3rem;
    right: 1rem;
    padding: 0.5rem 3rem;
}

  /* стили основного контейнера слайдера */
  .slider {
    position: relative;
    overflow: hidden;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  /* стили для обёртки, в которой заключены слайды */
  .slider__wrapper {
    position: relative;
    overflow: hidden;
  }

  /* стили для контейнера слайдов */
  .slider__items {
    display: flex;
    transition: transform 0.6s ease;
  }

  /* стили для слайдов */
  .slider__item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  /* стили для кнопок "вперед" и "назад" */
  .slider__control {
    position: absolute;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    height: 50px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
  }

  .slider__control:hover,
  .slider__control:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
  }

  .slider__control_prev {
    left: 0;
  }

  .slider__control_next {
    right: 0;
  }

  .slider__control::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
  }

  .slider__control_prev::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
  }

  .slider__control_next::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  }

  /* стили для индикаторов */
  .slider__indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  .slider__indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 4px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5);
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  .slider__indicators li.active {
    background-color: #fff;
  }

  /* для стилизации текущего слайдера */
  .img-fluid {
    display: inline-block;
    height: auto;
    max-width: 100%;
  }