<!doctype html>
<html class="js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ГЛАВНАЯ | Mysite</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/easy-responsive-tabs.min.css">
        <link rel="stylesheet" href="css/tabs.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
    </head>
    <body>

    <!-- Begin HorizontalTab style 6 -->
    <section class="section-full image-bg">

      <div class="container">

        <div class="row">

          <div class="col-md-12">

            <a href="index.html"><div class="responsive-logo hidden-lg hidden-md hidden-sm"><img src="img/logo.png"></div></a>
            
            <!-- Begin .HorizontalTab -->
            <div class="VerticalTab VerticalTab_hash_scroll VerticalTab_6 tabs_ver_6">
                                         
              <div class="resp-tabs-container hor_1 tabs_scroll">
                
                <div class="fc-tab-1">
                
                  <div class="home-container">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="left-content">
                          <div class="left-line"></div>  
                          <h2>Clean, Creative &amp; Unique <em><span style="text-shadow:rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;"><h1>Redisighn</h1></span>
                            <span style="text-shadow:rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;"><h1>Group</h1></span></em></h2>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur
                              consequuntur facilis magni maiores neque nostrum. Accusantium corporis culpa esse facilis modi neque
                              nesciunt odio quisquam rerum veritatis, voluptatibus, voluptatum!</p>

                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="right-content">
                          <img src="img/home-image.jpg">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                
                <div class="fc-tab-2">
                
                  <div class="about-container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2>More info about <em>Short</em></h2>
                        <div class="under-line"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus ligula, ullamcorper id velit id, vestibulum auctor sapien. Sed quis mauris eget sem <em>imperdiet rhoncus hendrerit</em> sed neque.<br><br>Praesent dictum at erat <em>consectetur imperdiet</em>. Vivamus lobortis eros quis elementum egestas. Fusce sed lorem sed tellus convallis pulvinar non eget erat. Nunc sapien mauris, molestie sed interdum vel, pharetra et metus.</p>
                        <img src="img/about-image.jpg">
                      </div>
                    </div>
                  </div>
                  
                </div>
                
                <div class="fc-tab-3">
                  
                </div>


                <div class="fc-tab-4">
                
                  <div class="contact-container">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="contact-form">
                          <div class="heading">
                            <h2>Say Hello</h2>
                          </div>
                          <form id="contact" action="" method="post">
                            <fieldset>
                              <input name="name" type="text" class="form-control" id="name" placeholder="Your Name" required="">
                            </fieldset>
                            <fieldset>
                              <input name="email" type="email" class="form-control" id="email" placeholder="Email" required="">
                            </fieldset>
                            <fieldset>
                              <textarea name="message" rows="6" class="form-control" id="message" placeholder="Message" required=""></textarea>
                            </fieldset>
                            <fieldset>
                              <button type="submit" id="form-submit" class="btn">Submit</button>
                            </fieldset>
                          </form>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="more-info">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus ligula, ullamcorper id velit id, vestibulum auctor sapien. Sed quis mauris eget sem <em>imperdiet rhoncus hendrerit</em> sed neque.<br><br>Praesent dictum at erat <em>consectetur imperdiet</em>. Vivamus lobortis eros quis elementum egestas. Fusce sed lorem sed tellus convallis pulvinar non eget erat. Nunc sapien mauris, molestie sed interdum vel, pharetra et metus.<br><br><em>1142 Bee Street<br>Grand Rapids, MI 49503</em></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                
                
              </div>
            </div>
            <!-- End .HorizontalTab -->
          
          </div>
          
        </div>
        
      </div>

    </section>
    <!-- End HorizontalTab style 6 -->

    </body>
</html>
