<!DOCTYPE HTML>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/main.css" />
	<title>ГЛАВНАЯ | Mysite</title>

</head>

<body>


	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div id="logo">
				<h1
					style="text-shadow:rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;">
					Redisighn Group</h1>
			</div>



			<!-- Links -->
			<nav class="links">
				<ul>
					<li><a href="#" id="freelancer">Типо заказы</a></li>
					<li><a href="#" id="customer">Типо заказать</a></li>
				</ul>
			</nav>
		</header>




		<!-- Castomer -->
		<div id="block-customer">
			<img class="d-block mx-auto mb-4" src="./img/info.png" alt="" width="72" height="72">
			<span
				style="text-shadow:rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;">
				<h1>Redisighn</h1>
			</span>
			<span
				style="text-shadow:rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;">
				<h1>Group</h1>
			</span>
			<div class="col">
				<h4 class="mb-3">Оставьте заявку</h4>
				<form id="form-customer">

					<div class="mb-3">
						<label for="title">Заголовок (краткое описание задачи)</label>
						<input type="text" class="form-control" id="title" name="title" required value="заголовок">
					</div>
					<div class="row">
						<div class="col-md-4 mb-3">
							<label for="firstName">Ваше имя</label>
							<input type="text" class="form-control" id="firstName" name="firstName" required
								value="ваше имя">
						</div>
						<div class="col-md-4 mb-3">
							<label for="email">Email</label>
							<input type="email" class="form-control" id="email" name="email" placeholder="you@mail.com"
								required value="email@email">
						</div>
						<div class="col-md-4 mb-3">
							<label for="phone">Номер телефона <span class="text-muted">(optional)</span></label>
							<input type="text" class="form-control" id="phone" name="phone" value="911">
						</div>
					</div>


					<div class="mb-3">
						<label for="description">Описание</label>
						<textarea type="text" class="form-control" id="description" name="description"
							placeholder="Поднобно опишите задачу" rows="4"
							required>Lorem ipsum dolor sit amet, consectetur.</textarea>
					</div>

					<div class="row">
						<div class="col-md-6 mb-3">
							<div class="d-flex justify-content-center">
								<label class="currency">
									<input class="currency__radio" type="radio" name="currency" id="bucks"
										value="bucks">
									<span class="img__radio img__radio_bucks"></span>
								</label>
								<label class="currency">
									<input class="currency__radio" type="radio" name="currency" id="shawarma"
										value="shawarma" checked>
									<span class="img__radio img__radio_shawarma"></span>
								</label>
							</div>
						</div>
						<div class="col-md-6 mb-3">
							<div class="mb-3">
								<label for="deadline">Срок выполнения до:</label>

								<input type="date" id="deadline" class="form-control" name="deadline" max="2020-12-31"
									required value="2020-01-01">
							</div>
							<button class="btn btn-primary btn-lg btn-block" type="submit">Отправить заявку</button>
						</div>

					</div>


				</form>
			</div>
		</div>



		<!--freelancer-->
		<div id="block-freelancer">
			<img class="d-block mx-auto mb-4" src="./img/info.png" alt="" width="72" height="72">
			<span
				style="text-shadow:rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;">
				<h1>Redisighn</h1>
			</span>
			<span
				style="text-shadow:rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;">
				<h1>Group</h1>
			</span>
			<div class="table-responsive">
				<table class="table table-bordered table-hover table-sm">
					<thead class="thead-dark">
						<tr>
							<th>#</th>
							<th>Основная задача</th>
							<th>Валюта</th>
							<th>Дата</th>
						</tr>
					</thead>
					<tbody id="orders">
						<tr class="order">
							<td>1</td>
							<td>Lorem</td>
							<td class="doshirak"></td>
							<td>2019-12-31</td>
						</tr>
						<tr class="order taken">
							<td>2</td>
							<td>Lorem</td>
							<td class="bucks"></td>
							<td>2020-01-14</td>
						</tr>
						<tr class="order">
							<td>3</td>
							<td>Lorem</td>
							<td class="doshirak"></td>
							<td>2019-12-24</td>
						</tr>
						<tr class="order taken">
							<td>4</td>
							<td>Lorem</td>
							<td class="shawarma"></td>
							<td>2020-02-03</td>
						</tr>
						<tr class="order">
							<td>5</td>
							<td>Lorem</td>
							<td class="doshirak"></td>
							<td>2020-04-02</td>
						</tr>
						<tr class="order">
							<td>6</td>
							<td>Lorem</td>
							<td class="shawarma"></td>
							<td>2020-02-14</td>
						</tr>


					</tbody>
				</table>
			</div>
		</div>


		<!-- Main -->
		<div id="main">
			<!-- Intro -->
			<section id="intro">
				<a href="#" class="logo"><img src="images/logo.png" alt="" /></a>
				<header>
					<span
						style="text-shadow:rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;">
						<h2>Redisighn</h2>
					</span>
					<span
						style="text-shadow:rgba(10, 189, 240, 0.298039) 3px 3px 0px, rgba(254, 1, 1, 0.298039) -3px -3px 0px;">
						<h2>Group</h2>
					</span>
					<p>Типо текст</a></p>
				</header>
			</section>
			<!-- Post -->
			<article class="post">
				<header>
					<div class="title">
						<h2><a href="#">Типа тут заголовок</a></h2>
						<p>Типо тут описание под заголовком</p>
					</div>

				</header>

				<div class="slider">


					<div  class="slider__wrapper" id="stopbtn">
						<div class="slider__items">
							<div class="slider__item">
								<div style="height: 250px;"><img src="./images/inter.jpg"></div>
							</div>
							<div class="slider__item">
								<div style="height: 250px;"><img src="./images/inter2.jpg"></div>
							</div>
							<div class="slider__item">
								<div style="height: 250px;"><img src="./images/outhome.jpg"></div>
							</div>
							<div class="slider__item">
								<div style="height: 250px;"><img src="./images/outhome2.jpg"></div>
							</div>
						</div>
					</div>
					<a class="slider__control slider__control_prev" href="#" role="button"></a>
					<a class="slider__control slider__control_next slider__control_show" href="#" role="button"></a>
				</div>

				<header>
					<div class="title">
						<h2>Типа тут заголовок</h2>
						<p>Типо тут описание под заголовком</p>
					</div>
				</header>


				<!-- Post -->
				<article class="post">
					<header>
						<div class="title">
							<h2><a href="#">Типа тут заголовок</a></h2>
							<p>Типо тут описание под заголовком</p>
						</div>
					</header>

					<!-- Picture -->
					<img src="./images/main.jpg">

					<!-- Picture text -->
					<p>Типо текстТипо текстТипо текстТипо текстТипо текстТипо текстТипо текстТипо
						текстТипо текстТипо текстТипо текстТипо текстТипо текстТипо текстТипо текстТипо
						текстТипо текстТипо текстТипо текстТипо текстТипо текстТипо текстТипо
						текстТипо текстТипо текстТипо текстТипо текстТипо текстТипо текстТипо текст</p>
				</article>
				</section>
				<!-- About -->
				<section class="blurb">
					<h2>Типа тут заголовок</h2>
					<p>Типо тут описание под заголовком</p>
					<ul class="actions">
						<li><a href="#" class="button">В начало</a></li>
					</ul>
				</section>

				<!-- Footer -->
				<section id="footer">
					<p class="copyright">&copy;Скрафчено на: <a href="http://vk.com/im_alek">HTML5</a>.</p>
				</section>
		</div>

		<!-- Scripts -->
		<script src="js/script.js"></script>


</body>

</html>